<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenShiftのJenkinsでカスタムしたコンテナをagentとして使用する - literalice</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Masatoshi Hayashi" />
  <meta name="description" content="OpenShiftに組み込まれたJenkinsは、パイプラインビルドを開始したときにコンテナをOpenShift上に起動し、その上でパイプラ" />

  <meta name="keywords" content="Technology" />






<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://literalice.com/post/jenkins-agent-openshift/" />



<link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="OpenShiftのJenkinsでカスタムしたコンテナをagentとして使用する" />
<meta property="og:description" content="OpenShiftに組み込まれたJenkinsは、パイプラインビルドを開始したときにコンテナをOpenShift上に起動し、その上でパイプラ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://literalice.com/post/jenkins-agent-openshift/" /><meta property="article:published_time" content="2018-10-16T23:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2018-10-16T23:00:00&#43;09:00"/>

<meta itemprop="name" content="OpenShiftのJenkinsでカスタムしたコンテナをagentとして使用する">
<meta itemprop="description" content="OpenShiftに組み込まれたJenkinsは、パイプラインビルドを開始したときにコンテナをOpenShift上に起動し、その上でパイプラ">


<meta itemprop="datePublished" content="2018-10-16T23:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2018-10-16T23:00:00&#43;09:00" />
<meta itemprop="wordCount" content="1931">



<meta itemprop="keywords" content="jenkins,openshift," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenShiftのJenkinsでカスタムしたコンテナをagentとして使用する"/>
<meta name="twitter:description" content="OpenShiftに組み込まれたJenkinsは、パイプラインビルドを開始したときにコンテナをOpenShift上に起動し、その上でパイプラ"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-126957505-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">literalice</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/literalice" rel="noopener" target="_blank">
              Source
              <i class="iconfont icon-new-window"></i>
            </a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      literalice
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://literalice.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/literalice" rel="noopener" target="_blank">
              Source
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">OpenShiftのJenkinsでカスタムしたコンテナをagentとして使用する</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-10-16 </span>
        <div class="post-category">
            <a href="https://literalice.com/categories/technology/"> Technology </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="head-toc">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#imagestream">ImageStream</a></li>
<li><a href="#使用したいコンテナイメージを参照するimagestreamを作成する">使用したいコンテナイメージを参照するImageStreamを作成する</a></li>
<li><a href="#imagestreamにラベルを付ける">ImageStreamにラベルを付ける</a></li>
<li><a href="#コンテナイメージをagentにしてjenkinsビルドする">コンテナイメージをagentにしてJenkinsビルドする</a></li>
<li><a href="#結果確認">結果確認</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
</ul>
</nav>
</div>

<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目次</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#imagestream">ImageStream</a></li>
<li><a href="#使用したいコンテナイメージを参照するimagestreamを作成する">使用したいコンテナイメージを参照するImageStreamを作成する</a></li>
<li><a href="#imagestreamにラベルを付ける">ImageStreamにラベルを付ける</a></li>
<li><a href="#コンテナイメージをagentにしてjenkinsビルドする">コンテナイメージをagentにしてJenkinsビルドする</a></li>
<li><a href="#結果確認">結果確認</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>OpenShiftに組み込まれたJenkinsは、パイプラインビルドを開始したときにコンテナをOpenShift上に起動し、その上でパイプラインを実行します。</p>

<p>このようなJenkinsからビルドするために起動、破棄されるコンテナをAgentコンテナとかSlaveコンテナとか呼ぶようです。</p>

<p>このAgentとして使われるコンテナイメージは簡単に追加、変更できるのですが、方法がいまいち分かりにくいというか目立たない気がするので紹介させてください。</p>

<p>ここでは、<code>hugo</code>を使って静的なサイトをOpenShiftのJenkinsでビルドする想定で、<code>hugo</code>がインストールされた以下のコンテナイメージをJenkinsのagentとして使用します。</p>

<p><a href="https://github.com/literalice/agent-hugo/blob/master/Dockerfile">https://github.com/literalice/agent-hugo/blob/master/Dockerfile</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-docker" data-lang="docker"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-docker" data-lang="docker"><span class="c"># We are basing our builder image on openshift base-centos7 image</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> openshift/jenkins-slave-base-centos7</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Inform users who&#39;s the maintainer of this builder image</span><span class="err">
</span><span class="err"></span><span class="k">MAINTAINER</span><span class="s"> Masatoshi Hayashi &lt;literalice@monochromeroad.com&gt;</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Install the required software</span><span class="err">
</span><span class="err"></span><span class="k">ADD</span><span class="s"> daftaupe-hugo-epel-7.repo /etc/yum.repos.d/</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> yum -y install hugo <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>    yum -y clean all<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> hugo version<span class="err">
</span><span class="err">
</span><span class="err"></span>USER <span class="m">1001</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="imagestream">ImageStream</h2>

<p>OpenShiftは、内部で使用するイメージの管理を <code>ImageStream</code> というAPIオブジェクトで行っています。</p>

<p><a href="https://nekop.hatenablog.com/entry/2017/12/17/152353">OpenShiftのImageStream</a></p>

<p>また、OpenShiftとJenkinsの設定には、以下の二つのプラグインが使われます。</p>

<ul>
<li><a href="https://github.com/jenkinsci/kubernetes-plugin">kubernetes-plugin</a>

<ul>
<li>KubernetesのPodをJenkinsのagentとして起動できるようにする</li>
</ul></li>
<li><a href="https://github.com/openshift/jenkins-sync-plugin">openshift-jenkins-sync-plugin</a>

<ul>
<li>OpenShiftのビルドとJenkinsのジョブとビルドを同期する。OpenShift上でビルドが作られて実行されたときにJenkins上でジョブが作られてビルドされる、など</li>
</ul></li>
</ul>

<p>Jenkinsのagentに関して言えば、<code>openshift-jenkins-sync-plugin</code>のおかげで以下のことが実現されています。</p>

<ol>
<li>OpenShift上で<code>role=jenkins-slave</code>というラベルが付けられた<code>ImageStream</code>が作成されると、</li>
<li><code>kubernetes-plugin</code>で、この<code>ImageStream</code>のコンテナイメージが使われるように設定される</li>
</ol>

<p>つまり、OpenShiftでagentとして使いたいイメージを指す<code>ImageStream</code>オブジェクトを作って<code>role=jenkins-slave</code>というラベルを付ければ、JenkinsのAgentとして使えるようになるということですね。</p>

<p>どうでもいいんですが、Jenkinsのネーミングガイドラインで<code>slave</code>を<code>agent</code>にする、というのをどこかで聞いた気がするんですが、現時点ではネーミングが混ざってて混乱しますね。</p>

<h2 id="使用したいコンテナイメージを参照するimagestreamを作成する">使用したいコンテナイメージを参照するImageStreamを作成する</h2>

<p>では、さっそくJenkinsから使うagentイメージを追加してみましょう。</p>

<p>OpenShift内でビルドしてもいいのですが、面倒なので既存のイメージからこれから<code>ImageStream</code>を作りましょう。</p>

<p><a href="https://quay.io/repository/literalice/agent-hugo">quay.io/literalice/agent-hugo</a>にイメージを挙げているのでこれを使うことにします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ oc project myproject <span class="c1"># プロジェクトがない場合は作成する oc new-project myproject
</span><span class="c1"></span>$ oc import-image agent-hugo --from<span class="o">=</span>quay.io/literalice/agent-hugo --confirm

The import completed successfully.

Name:			agent-hugo
Namespace:		playground
Created:		Less than a second ago
Labels:			&lt;none&gt;
Annotations:		openshift.io/image.dockerRepositoryCheck<span class="o">=</span><span class="m">2018</span>-10-09T09:21:24Z
Docker Pull Spec:	docker-registry.default.svc:5000/playground/agent-hugo
...</code></pre></td></tr></table>
</div>
</div>
<p>これで、<code>quay.io/literalice/agent-hugo</code>を示す<code>ImageStream</code>ができました。</p>

<h2 id="imagestreamにラベルを付ける">ImageStreamにラベルを付ける</h2>

<p>このイメージがJenkinsのagentとして使われるよう、ラベル付けします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ oc label is agent-hugo <span class="s2">&#34;role=jenkins-slave&#34;</span>
imagestream.image.openshift.io/agent-hugo labeled</code></pre></td></tr></table>
</div>
</div>
<h2 id="コンテナイメージをagentにしてjenkinsビルドする">コンテナイメージをagentにしてJenkinsビルドする</h2>

<p>上記で準備した<code>ImageStream</code>を使ってJenkinsビルドを行います。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">kind<span class="p">:</span><span class="w"> </span><span class="s2">&#34;BuildConfig&#34;</span><span class="w">
</span><span class="w"></span>apiVersion<span class="p">:</span><span class="w"> </span><span class="s2">&#34;v1&#34;</span><span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;hugo-sample-pipeline&#34;</span><span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>strategy<span class="p">:</span><span class="w">
</span><span class="w">    </span>type<span class="p">:</span><span class="w"> </span>JenkinsPipeline<span class="w">
</span><span class="w">    </span>jenkinsPipelineStrategy<span class="p">:</span><span class="w">
</span><span class="w">      </span>jenkinsfile<span class="p">:</span><span class="w"> </span>|-<span class="w">
</span><span class="w">        </span>pipeline<span class="w"> </span>{<span class="w">
</span><span class="w">          </span>agent<span class="w"> </span>{<span class="w">
</span><span class="w">            </span>node<span class="w"> </span>{<span class="w">
</span><span class="w">              </span>label<span class="w"> </span><span class="s1">&#39;agent-hugo&#39;</span><span class="w"> 
</span><span class="w">            </span>}<span class="w">
</span><span class="w">          </span>}<span class="w">
</span><span class="w">          </span>stages<span class="w"> </span>{<span class="w">
</span><span class="w">            </span>stage(<span class="s1">&#39;version&#39;</span>)<span class="w"> </span>{<span class="w">
</span><span class="w">              </span>steps<span class="w"> </span>{<span class="w">
</span><span class="w">                </span>script<span class="w"> </span>{<span class="w">
</span><span class="w">                  </span>sh<span class="w"> </span><span class="s2">&#34;hugo version&#34;</span><span class="w">
</span><span class="w">                </span>}<span class="w">
</span><span class="w">              </span>}<span class="w">
</span><span class="w">            </span>}<span class="w">
</span><span class="w">          </span>}<span class="w">
</span><span class="w">        </span>}</code></pre></td></tr></table>
</div>
</div>
<p><code>pipeline.agent.node.label</code>に、使用する<code>ImageStream</code>名を指定します。</p>

<p>上記を、<code>buildconfig.yml</code>という名前で保存して適用します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ oc apply -f buildconfig.yml
$ oc start-build hugo-sample-pipeline</code></pre></td></tr></table>
</div>
</div>
<p>ここで、作成されるPodを確認してみてください。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ oc get pods -w
NAME               READY     STATUS    RESTARTS   AGE
agent-hugo-dpp9p   <span class="m">1</span>/1       Running   <span class="m">0</span>          4m
jenkins-1-5spgx    <span class="m">1</span>/1       Running   <span class="m">0</span>          15m</code></pre></td></tr></table>
</div>
</div>
<p>Jenkinsのコンテナとagentである<code>agent-hugo</code>のコンテナ、両方が立ち上がっていることが分かります。</p>

<h2 id="結果確認">結果確認</h2>

<p>では、以下コマンドでJenkisのURLを確認し、アクセスしてビルド結果を確認してみましょう。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ oc get route jenkins --template<span class="o">=</span><span class="s1">&#39;{{ .spec.host }}&#39;</span>
$ open http://<span class="k">$(</span>oc get route jenkins --template<span class="o">=</span><span class="s1">&#39;{{ .spec.host }}&#39;</span><span class="k">)</span></code></pre></td></tr></table>
</div>
</div>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/jenkins-hugo-pipeline.png" />
    </div>
    <a href="/images/jenkins-hugo-pipeline.png" itemprop="contentUrl"></a>
  </figure>
</div>


<p>無事、ビルドできているようです。</p>

<h2 id="まとめ">まとめ</h2>

<p>OpenShiftのJenkinsで利用するagentのコンテナは簡単に追加できます。</p>

<p>個人的には、agentを追加してビルド環境を追加するよりも、OpenShiftの<code>s2i</code>に投げるほうがキャッシュの仕組みなどカプセル化度が高く好きですが、<br />
Jenkinsのビルド環境もお手軽に追加できると嬉しいケースもありそうですので紹介してみました。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Masatoshi Hayashi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-10-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://literalice.com/tags/jenkins/">jenkins</a>
          <a href="https://literalice.com/tags/openshift/">openshift</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/easy-go-operators-helm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Operatorの開発を身近にする技術 - Helm App Operator Kit</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/jenkins-plugin-openshift/">
            <span class="next-text nav-default">OpenShiftのJenkinsを好きなプラグインをインストールした状態でプロビジョニングする</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://literalice.com/post/jenkins-agent-openshift/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'literalice';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:literalice@monochromeroad.com" rel="me noopener" class="iconfont icon-email"
        title="email">
      </a>
      <a href="https://twitter.com/literalice" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/literalice" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://literalice.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Masatoshi Hayashi
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
